DRONE_OPEN=true
DRONE_HOST=https://somehostname.com
DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=githubclientkey
DRONE_GITHUB_SECRET=githubsecretkey
DRONE_SECRET=pickauniquesecretforyourenv
DRONE_ADMIN=admin
DRONE_GITHUB_CONTEXT=ci/drone
DRONE_YAML=drone.yml
